DB=jdbc:postgresql://localhost:5432/DataBaseName(jdbc:postgresql://localhost:5432/TelegramDB)
DB_USERNAME=DataBaseUserName(TelegramAdmin)
DB_PASS=PassForDataBaseUserName(Qwerty12345)
TBOT_TOKEN=TelegramBotToken(9876543210:AAF57hUKMK85dQism2zZWjOluJVB-8V6hhQ)
DDL_AUTO=create
SERVER_PORT=8080